In [1]:
import pandas as pd

In [4]:
vine_df= pd.read_csv('vine_table.csv')
vine_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3PMQXEVYR4ZT1,3,0,0,N,Y
1,R1I1K3EO98EMUV,5,0,0,N,Y
2,R3K23URSI2MY42,5,4,4,N,Y
3,RH2P770T10X38,5,0,0,N,Y
4,RV9YBAW8CWFYN,1,0,0,N,Y

In [6]:
counts_vine_df= vine_df[vine_df["total_votes"]>=20]
counts_vine_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y

In [17]:
helpful_df= counts_vine_df[counts_vine_df["helpful_votes"]/ counts_vine_df["total_votes"]>=.5]
helpful_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y

In [18]:
helpful_vine_df= helpful_df[helpful_df["vine"]== 'Y']
helpful_vine_df.head(5)

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [19]:
helpful_vine_unpaid_df= helpful_df[helpful_df["vine"]== 'N']
helpful_vine_unpaid_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
64,R1Z9QZRQJ1F8JX,1,17,22,N,Y
79,R31PAYBVBP8W62,1,54,81,N,Y
157,R33GCMAT1K5DX8,2,141,190,N,Y
159,R3MIL83RY4SMS4,1,27,38,N,Y
191,R37T9FXGG07XOM,1,24,28,N,Y

In [20]:
len(helpful_vine_df["review_id"])

0

In [21]:
len(helpful_vine_unpaid_df["review_id"])

129516

In [23]:
five_star_unpaid= helpful_vine_unpaid_df[helpful_vine_unpaid_df["star_rating"]== 5]
five_star_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
247,R1NB53BPRH24RK,5,15,26,N,Y
307,R3AX1CCCZH20C5,5,17,26,N,Y
479,RD5ROPRIYJU2,5,66,79,N,Y
523,R91KQZU47W02I,5,25,33,N,Y
662,R1B24LSVGX0L2C,5,42,50,N,Y

In [24]:
len(five_star_unpaid["review_id"])/len(helpful_vine_unpaid_df["review_id"])*100

45.76886253435869